{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "mkdirs",
            "linux": {
                "command": "mkdir",
                "args": [
                    "-p",
                    "${workspaceFolder}/build/debug",
                    "${workspaceFolder}/build/release"
                ]
            },
            "windows": {
                "command": "cmd",
                "args": [
                    "/C",
                    "if not exist ${workspaceFolder}\\build mkdir ${workspaceFolder}\\build"
                ]
            }
        },
        {
            "type": "shell",
            "label": "CMake (Debug)",
            "dependsOn": [
                "mkdirs"
            ],
            "command": "cmake",
            "args": [
                "${workspaceFolder}",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "linux":{
                "options": {
                    "cwd": "${workspaceFolder}/build/debug"
                },
            },
            "windows":{
                "options": {
                    "cwd": "${workspaceFolder}/build"
                },
            },
            "group": "build"
        },
        {
            "type": "shell",
            "label": "CMake (Release)",
            "dependsOn": [
                "mkdirs"
            ],
            "command": "cmake",
            "args": [
                "${workspaceFolder}",
                "-DCMAKE_BUILD_TYPE=Release"
            ],
            "linux":{
                "options": {
                    "cwd": "${workspaceFolder}/build/release"
                },
            },
            "windows":{
                "options": {
                    "cwd": "${workspaceFolder}/build"
                },
            },
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Build Path Tracer Tests (Debug)",
            "dependsOn": [
                "CMake (Debug)"
            ],
            "command": "make",
            "args": [
                "rt_lib_tests",
                "-j4"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/debug"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "Build PPM Path Tracer (Release)",
            "dependsOn": [
                "CMake (Release)"
            ],
            "linux": {
                "command": "make",
                "args": [
                    "pt_app_minimal_ppm",
                    "-j4"
                ],
                "problemMatcher": [
                    "$gcc"
                ],
                "options": {
                    "cwd": "${workspaceFolder}/build/release"
                },
            },
            "windows": {
                "command": "cmake",
                "args": [
                    "--build",
                    ".",
                    "--target",
                    "pt_app_minimal_ppm",
                    "--config",
                    "Release"
                ],
                "options": {
                    "cwd": "${workspaceFolder}/build"
                },
            },
            "group": "build",
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "type": "shell",
            "label": "Build PPM Path Tracer (Debug)",
            "dependsOn": [
                "CMake (Debug)"
            ],
            "linux": {
                "command": "make",
                "args": [
                    "pt_app_minimal_ppm",
                    "-j4"
                ],
                "problemMatcher": [
                    "$gcc"
                ],
                "options": {
                    "cwd": "${workspaceFolder}/build/release"
                },
            },
            "windows": {
                "command": "cmake",
                "args": [
                    "--build",
                    ".",
                    "--target",
                    "pt_app_minimal_ppm",
                    "--config",
                    "Debug"
                ],
                "options": {
                    "cwd": "${workspaceFolder}/build"
                },
            },
            "group": "build",
            "problemMatcher": [
                "$msCompile"
            ]
        }
    ]
}